h show-text "h: show this help\nr: loop this file\nv: show playlist\nl: loop playlist\ns: shuffle playlist\nb: border"
r cycle-values loop-file yes no ; show-text "${?=loop-file==inf:Looping this file}${?=loop-file==no:Looping this file disabled}"
v script-message osc-playlist
l cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping playlist}${?=loop-playlist==no:Looping playlist disabled}"
s playlist-shuffle ; script-message osc-playlist
b cycle-values border yes no ; show-text "toggle border" 4000
