# ~/.config/mpv/mpv.conf
# ============================================================
# Ref Sources:
# * https://github.com/hl2guide/better-mpv-config
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf
#
# All MPV options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

# Window settings
autofit=80%x80%
keepaspect-window=no

# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq
# IF ENCOUNTER PLAYBACK ISSUES, REMOVE vo=gpu and profile=gpu-hq

# Enables best HW decoder; turn off for software decoding
hwdec=auto

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Noto Sans'
osd-font-size=28
# osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=256M
demuxer-max-back-bytes=256M

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====
# Sets default volume to 0%.
volume=0
# Normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Subtitles =====
blend-subtitles=yes

# ===== Protocol Specific Configuration =====
[protocol.http]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=http
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=https
profile=protocol.http

[protocol.ytdl]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=ytdl
profile=protocol.http
